AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_REGION_NAME = 'eu-west-1'
AWS_BUCKET = 'dev_buk'
AWS_SOURCE = 'XSUSREG'
AWS_FOLDER = 'US-HI/HTML'

MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = ""
MYSQL_URL = "localhost"
MYSQL_PORT = '3306'
MYSQL_SCHEMA = 'crawler_db'
MYSQL_TABLE = 'TEMP_URL_HAWAII'
MYSQL_PROCEDURE = 'PROCEDURE_URL_HAWAII'
MYSQL_PROCEDURE_PARAMETER = '@p0, @p1'


