AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_REGION_NAME = 'eu-west-1'
AWS_BUCKET = 'dev_buk'
AWS_SOURCE = 'USREG/US-WI'
AWS_FOLDER = 'HTML'

MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = ""
MYSQL_URL = "localhost"
MYSQL_PORT = '3306'
MYSQL_SCHEMA = 'crawler_db'
MYSQL_TABLE = 'TEMP_URL_WISCONSIN'
MYSQL_PROCEDURE = 'PROCEDURE_URL_WISCONSIN'
MYSQL_KEYWORD_TABLE = 'KEYWORDS_3_WISCONSIN'
MYSQL_KEYWORD_PROCEDURE = 'PROCEDURE_KEYWORDS_WISCONSIN'
MYSQL_PROCEDURE_PARAMETER = '@p0, @p1'


