AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_REGION_NAME = 'eu-west-1'
AWS_BUCKET = 'prod_buk'
AWS_SOURCE = 'XSPARP'
AWS_FOLDER = 'TODO'

MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = ""
MYSQL_URL = "localhost"
MYSQL_PORT = '3306'
MYSQL_SCHEMA = 'crawler_db'
MYSQL_TABLE = 'KEYWORDS_3_PANAMA'
MYSQL_PROCEDURE = 'PROCEDURE_KEYWORDS_PANAMA'
MYSQL_PROCEDURE_PARAMETER = '@p0, @p1'


